/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.upload-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.upload-container h1 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.error-message {
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: #ffebee;
  color: #c62828;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer {
  margin-top: auto;
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

/* Responsive styles */
@media (max-width: 768px) {
  .upload-container {
    margin: 20px;
    padding: 20px;
  }
}
