.editor-container {
  display: flex;
  height: calc(100vh - 80px);
  background-color: #f5f7fa;
}

.resume-preview-container {
  flex: 1;
  padding: 20px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.resume-preview {
  width: 100%;
  max-width: 800px;
  min-height: 1100px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

/* Resume Template Styles */
.resume-template {
  height: 100%;
}

/* Modern Template */
.modern-template .resume-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.modern-template .resume-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modern-template .resume-name {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 5px;
}

.modern-template .resume-title {
  font-size: 18px;
  color: #666;
}

.modern-template .resume-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
}

.modern-template .resume-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modern-template .resume-contact {
  display: flex;
  justify-content: space-between;
}

.modern-template .contact-item {
  display: flex;
  align-items: center;
}

.modern-template .contact-icon {
  margin-right: 8px;
}

.modern-template .resume-section {
  margin-bottom: 30px;
}

.modern-template .section-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.modern-template .experience-item,
.modern-template .education-item,
.modern-template .project-item,
.modern-template .certification-item,
.modern-template .language-item,
.modern-template .reference-item {
  margin-bottom: 20px;
}

.modern-template .experience-header,
.modern-template .education-header,
.modern-template .project-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modern-template .experience-title,
.modern-template .education-degree,
.modern-template .project-name,
.modern-template .certification-name,
.modern-template .language-name,
.modern-template .reference-name {
  font-weight: 600;
}

.modern-template .experience-bullets {
  padding-left: 20px;
}

.modern-template .skills-container,
.modern-template .interests-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.modern-template .skill-item,
.modern-template .interest-item {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 4px;
}

.modern-template .project-description {
  margin: 10px 0;
}

.modern-template .project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.modern-template .project-tech {
  background-color: #f0f0f0;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.modern-template .reference-details {
  margin-top: 5px;
  color: #666;
}

/* Elegant Template */
.elegant-template .resume-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.elegant-template .resume-name {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 5px;
}

.elegant-template .resume-title {
  font-size: 18px;
  color: #666;
}

.elegant-template .resume-contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.elegant-template .section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.elegant-template .experience-item,
.elegant-template .education-item {
  margin-bottom: 25px;
}

.elegant-template .experience-title,
.elegant-template .education-degree {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.elegant-template .experience-company-location,
.elegant-template .education-school-location {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.elegant-template .separator {
  margin: 0 10px;
  color: #999;
}

.elegant-template .experience-period,
.elegant-template .education-year {
  color: #666;
  font-style: italic;
  margin-bottom: 10px;
}

.elegant-template .skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.elegant-template .skill-item {
  font-size: 15px;
}

/* Professional Template */
.professional-template .resume-header {
  padding: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.professional-template .resume-name {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 5px;
}

.professional-template .resume-title {
  font-size: 18px;
}

.professional-template .resume-contact-bar {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px 0;
  margin-bottom: 30px;
  background-color: #f5f5f5;
}

.professional-template .section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.professional-template .section-content {
  margin-bottom: 30px;
}

.professional-template .experience-item,
.professional-template .education-item {
  margin-bottom: 20px;
}

.professional-template .experience-header,
.professional-template .education-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.professional-template .experience-title-company,
.professional-template .education-degree-school {
  display: flex;
  flex-direction: column;
}

.professional-template .experience-title,
.professional-template .education-degree {
  font-weight: 600;
}

.professional-template .experience-location-period,
.professional-template .education-location-year {
  text-align: right;
  color: #666;
}

.professional-template .skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.professional-template .skill-item {
  padding: 5px 10px;
  border-radius: 4px;
}

/* Minimalist Template */
.minimalist-template {
  padding: 20px;
}

.minimalist-template .resume-header {
  text-align: center;
  margin-bottom: 20px;
}

.minimalist-template .resume-name {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.minimalist-template .resume-title {
  font-size: 16px;
  color: #666;
}

.minimalist-template .resume-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 30px;
}

.minimalist-template .contact-separator {
  color: #999;
}

.minimalist-template .section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.minimalist-template .section-content {
  margin-bottom: 30px;
}

.minimalist-template .experience-item,
.minimalist-template .education-item {
  margin-bottom: 20px;
}

.minimalist-template .experience-title,
.minimalist-template .education-degree {
  font-weight: 600;
  margin-bottom: 5px;
}

.minimalist-template .experience-subheader,
.minimalist-template .education-subheader {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
}

.minimalist-template .experience-separator,
.minimalist-template .education-separator {
  margin: 0 8px;
  color: #ccc;
}

.minimalist-template .skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Creative Template */
.creative-template {
  display: flex;
}

.creative-template .resume-sidebar {
  width: 30%;
  padding: 30px 20px;
  color: white;
}

.creative-template .sidebar-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 30px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.creative-template .sidebar-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.creative-template .sidebar-section {
  margin-bottom: 30px;
}

.creative-template .sidebar-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 5px;
}

.creative-template .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.creative-template .contact-icon {
  margin-right: 10px;
}

.creative-template .skills-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.creative-template .resume-main {
  width: 70%;
  padding: 30px;
}

.creative-template .resume-header {
  margin-bottom: 30px;
}

.creative-template .resume-name {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 5px;
}

.creative-template .resume-title {
  font-size: 18px;
  color: #666;
}

.creative-template .resume-section {
  margin-bottom: 30px;
}

.creative-template .section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.creative-template .experience-item,
.creative-template .education-item {
  margin-bottom: 20px;
}

.creative-template .experience-title,
.creative-template .education-degree {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.creative-template .experience-subheader,
.creative-template .education-subheader {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
}

.creative-template .experience-separator,
.creative-template .education-separator {
  margin: 0 8px;
  color: #ccc;
}

.creative-template .experience-bullets {
  padding-left: 20px;
}

.delete-item-btn,
.delete-bullet-btn {
  position: absolute;
  right: -25px;
  top: 5px;
  background-color: #fee2e2;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #dc2626;
  z-index: 5;
  transition: all 0.2s ease;
}

.delete-bullet-btn {
  right: -22px;
  top: 2px;
  width: 16px;
  height: 16px;
}

.delete-item-btn:hover,
.delete-bullet-btn:hover {
  background-color: #dc2626;
  color: white;
  transform: scale(1.1);
}

.section-title span {
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.section-title span:hover {
  background-color: rgba(74, 108, 247, 0.1);
}

.section-title input {
  font: inherit;
  color: inherit;
  background: none;
  border: 1px solid #4a6cf7;
  border-radius: 3px;
  padding: 2px 4px;
  width: 100%;
  outline: none;
}

.section-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Add these styles to the existing Editor.css file */

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4a6cf7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #fee2e2;
  color: #dc2626;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
}

.error-notification p {
  margin: 0;
  margin-right: 15px;
}

.error-notification button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.error-notification button:hover {
  background-color: #b91c1c;
}

/* Add this to the existing Editor.css file */

.aws-status-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1100;
  max-width: 500px;
  width: 90%;
}

.aws-status-notification h3 {
  margin-top: 0;
  color: #dc2626;
}

.aws-status-notification ul {
  margin: 10px 0;
  padding-left: 20px;
}

.aws-status-notification button {
  background-color: #4a6cf7;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.aws-status-notification button:hover {
  background-color: #3a5ce5;
}

/* Add this to the existing Editor.css file */

.s3-actions {
  position: fixed;
  top: 90px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 900;
}

.action-button {
  background-color: #4a6cf7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
  white-space: nowrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
  background-color: #3a5ce5;
}

.action-button:disabled {
  background-color: #c5c5c5;
  cursor: not-allowed;
}
