.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: white;
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 18px;
  }
  
  .logo svg {
    margin-right: 10px;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  .nav a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  .nav a:hover {
    color: #4a6cf7;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .new-resume-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: #4a6cf7;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .new-resume-btn:hover {
    background-color: #3a5ce5;
  }
  
  .search-box {
    position: relative;
    width: 200px;
  }
  
  .search-box input {
    width: 100%;
    padding: 8px 12px;
    padding-right: 30px;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .search-box input:focus {
    border-color: #4a6cf7;
  }
  
  .search-box svg {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }
  