.resume-preview-container {
    width: 100%;
    overflow-x: auto;
    padding: 20px 0;
  }
  
  .pages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .resume-page {
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .page-number {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f5f5f5;
    color: #666;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
  }
  
  .resume-preview {
    width: 816px; /* A4 width in pixels at 96dpi (8.27 inches) */
    padding: 30px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .resume-content {
    width: 100%;
  }
  
  .resume-template {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
  }
  
  /* Add more styles for different templates as needed */
  