.section-controls {
    display: flex;
    gap: 4px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    padding: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  
  .section-control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    transition: all 0.2s;
  }
  
  .section-control-btn:hover {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .section-control-btn.delete:hover {
    background-color: #fee2e2;
    color: #dc2626;
  }
  