.sidebar {
    width: 250px;
    background-color: white;
    border-right: 1px solid #eaeaea;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
  }
  
  .sidebar-item:hover {
    background-color: #f5f7fa;
  }
  
  .sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    color: #4a6cf7;
  }
  
  .sidebar-item span {
    font-size: 14px;
    font-weight: 500;
  }
  
  .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ff5757;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: auto;
  }
  
  .badge.green {
    background-color: #4caf50;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    margin-left: auto;
    transition: all 0.3s;
  }
  
  .toggle-switch::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
  }
  
  .sidebar-item:last-child .toggle-switch {
    background-color: #4a6cf7;
  }
  
  .sidebar-item:last-child .toggle-switch::after {
    left: 18px;
  }
  