<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rachelle Beaudry - Resume</title>
  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    body {
      font-family: Rubik, 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: white;
      color: #333;
      line-height: 1.5;
      font-size: 1px;
    }
    
    .page {
      width: 210mm;
      min-height: 297mm;
      padding: 15mm;
      margin: 0 auto;
      background: white;
      position: relative;
      page-break-after: always;
    }
    
    /* Modern Template Styles */
    .resume-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #4a6cf7;
    }
    
    .resume-header-content {
      flex: 1;
    }
    
    .resume-name-title {
      margin-bottom: 10px;
    }
    
    .resume-name {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
      line-height: 1.2;
      color: #4a6cf7;
    }
    
    .resume-title {
      font-size: 16px;
      font-weight: 500;
      color: #555;
      margin-bottom: 5px;
    }
    
    .resume-contact {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    
    .resume-contact-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
    }
    
    .resume-section {
      margin-bottom: 15px;
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0;
      color: #4a6cf7;
    }
    
    .section-content {
      font-size: 12px;
    }
    
    /* Experience section */
    .experience-item {
      margin-bottom: 15px;
    }
    
    .experience-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .experience-title-company {
      display: flex;
      flex-direction: column;
    }
    
    .experience-title {
      font-weight: 600;
      color: #4a6cf7;
    }
    
    .experience-company {
      font-weight: 500;
    }
    
    .experience-period {
      color: #666;
    }
    
    .experience-description {
      margin-top: 5px;
    }
    
    .experience-bullets {
      margin-top: 5px;
      padding-left: 20px;
      list-style-type: disc;
    }
    
    .experience-bullet {
      margin-bottom: 3px;
    }
    
    /* Skills section */
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .skill-category {
      flex: 1;
      min-width: 200px;
    }
    
    .skill-category-name {
      font-weight: 600;
      margin-bottom: 5px;
      font-size: 13px;
      color: #4a6cf7;
    }
    
    .skill-items {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    
    .skill-item {
      background-color: #f5f5f5;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 11px;
    }
    
    /* Education section */
    .education-item {
      margin-bottom: 15px;
    }
    
    .education-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .education-degree-school {
      display: flex;
      flex-direction: column;
    }
    
    .education-degree {
      font-weight: 600;
      color: #4a6cf7;
    }
    
    .education-school {
      font-weight: 500;
    }
    
    .education-year {
      color: #666;
    }
    
    /* Languages section */
    .languages-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .language-item {
      background-color: #f5f5f5;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 11px;
    }
    
    /* Certifications section */
    .certification-item {
      margin-bottom: 10px;
    }
    
    .certification-name {
      font-weight: 600;
      color: #4a6cf7;
    }
    
    .certification-issuer {
      font-size: 11px;
    }
    
    /* Awards section */
    .award-item {
      margin-bottom: 15px;
    }
    
    .award-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .award-title {
      font-weight: 600;
      color: #4a6cf7;
    }
    
    .award-date {
      color: #666;
    }
    
    .award-issuer {
      font-weight: 500;
    }
    
    .award-description {
      font-size: 11px;
      margin-top: 3px;
    }
    
    /* Summary section */
    .summary-content {
      font-size: 12px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="resume-template">
      
    <div class="resume-header">
      <div class="resume-header-content">
        <div class="resume-name-title">
          <div class="resume-name">Rachelle Beaudry</div>
          <div class="resume-title">Strategic Financial Executive in Corporate Accounting</div>
        </div>
        <div class="resume-contact">
          
        </div>
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Summary</div>
      </div>
      <div class="section-content">
        <div class="summary-content">Results-driven Accounting Executive with a proven record of optimizing financial performance. Expertise in strategic financial initiatives, team leadership, and leveraging analytical skills to drive organizational success. Adept at financial analysis, budgeting, and implementing cost-control measures.</div>
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Experience</div>
      </div>
      <div class="section-content">
        
      <div class="experience-item">
        <div class="experience-header">
          <div class="experience-title-company">
            <div class="experience-title">Accounting Executive</div>
            <div class="experience-company">Borcelle Corporation</div>
          </div>
          <div class="experience-period">January 2023 - Present</div>
        </div>
        
        <ul class="experience-bullets"><li class="experience-bullet">Implemented cost-control measures resulting in a 15% reduction in operational expenses.</li><li class="experience-bullet">Streamlined financial reporting processes, enhancing overall efficiency by 20%.</li><li class="experience-bullet">Led a team in successfully navigating a complex audit, ensuring compliance with industry regulations.</li><li class="experience-bullet">Spearheaded automation initiatives, decreasing manual workload by 30%.</li></ul>
      </div>
    
      <div class="experience-item">
        <div class="experience-header">
          <div class="experience-title-company">
            <div class="experience-title">Accountant</div>
            <div class="experience-company">Salford & Co</div>
          </div>
          <div class="experience-period">March 2021 - December 2022</div>
        </div>
        
        <ul class="experience-bullets"><li class="experience-bullet">Managed month-end close processes, reducing closing time by 25%.</li><li class="experience-bullet">Implemented a new financial forecasting system, improving accuracy by 18%.</li><li class="experience-bullet">Collaborated with cross-functional teams to develop and implement financial strategies, resulting in a 10% increase in revenue.</li><li class="experience-bullet">Spearheaded automation initiatives, decreasing manual workload by 30%.</li></ul>
      </div>
    
      <div class="experience-item">
        <div class="experience-header">
          <div class="experience-title-company">
            <div class="experience-title">Junior Accountant</div>
            <div class="experience-company">Arowwai Industries</div>
          </div>
          <div class="experience-period">February 2020 - January 2021</div>
        </div>
        
        <ul class="experience-bullets"><li class="experience-bullet">Assisted in the preparation of financial statements, ensuring accuracy and compliance.</li><li class="experience-bullet">Conducted internal audits, identifying and rectifying discrepancies in financial records.</li><li class="experience-bullet">Served as Team Lead in the company-wide initiative for process improvement.</li><li class="experience-bullet">Received 'Excellence' in Financial Management Award, Borcelle Corporation.</li></ul>
      </div>
    
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Education</div>
      </div>
      <div class="section-content">
        
      <div class="education-item">
        <div class="education-header">
          <div class="education-degree-school">
            <div class="education-degree">Master of Business Administration (MBA), Financial Management</div>
            <div class="education-school">University of Finance and Management</div>
          </div>
          <div class="education-year"> - Present</div>
        </div>
      </div>
    
      <div class="education-item">
        <div class="education-header">
          <div class="education-degree-school">
            <div class="education-degree">Bachelor of Science in Accounting</div>
            <div class="education-school">City College</div>
          </div>
          <div class="education-year"> - Present</div>
        </div>
      </div>
    
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Skills</div>
      </div>
      <div class="section-content">
        <div class="skills-container">
        <div class="skill-category">
          <div class="skill-category-name">Technical Skills</div>
          <div class="skill-items">
            <div class="skill-item">Financial Analysis</div><div class="skill-item">Budgeting and Forecasting</div><div class="skill-item">Risk Management</div><div class="skill-item">Data Analytics</div><div class="skill-item">ERP Systems Implementation</div>
          </div>
        </div>
      
        <div class="skill-category">
          <div class="skill-category-name">Tools/Software</div>
          <div class="skill-items">
            <div class="skill-item">Accounting Software</div><div class="skill-item">ERP Systems</div><div class="skill-item">Finance Software</div><div class="skill-item">Data Tools</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Projects</div>
      </div>
      <div class="section-content">
        
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Volunteer Experience</div>
      </div>
      <div class="section-content">
        
      <div class="volunteer-item">
        <div class="volunteer-header">
          <div class="volunteer-title-org">
            <div class="volunteer-position">Volunteer Treasurer</div>
            <div class="volunteer-organization">Local Nonprofit Organization</div>
          </div>
          <div class="volunteer-period"> - Present</div>
        </div>
        <div class="volunteer-description">Provided financial oversight and management for the organization.</div>
      </div>
    
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Awards & Achievements</div>
      </div>
      <div class="section-content">
        
      <div class="award-item">
        <div class="award-header">
          <div class="award-title">Excellence in Financial Management Award</div>
          
        </div>
        <div class="award-issuer">Borcelle Corporation</div>
        <div class="award-description">Recognized for outstanding performance and contributions to financial management.</div>
      </div>
    
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Certifications</div>
      </div>
      <div class="section-content">
        
      <div class="certification-item">
        <div class="certification-header">
          <div class="certification-name">Certified Public Accountant (CPA)</div>
          
        </div>
        
      </div>
    
      <div class="certification-item">
        <div class="certification-header">
          <div class="certification-name">Chartered Financial Analyst (CFA)</div>
          
        </div>
        
      </div>
    
      </div>
    </div>
  
    <div class="resume-section">
      <div class="section-header">
        <div class="section-title">Languages</div>
      </div>
      <div class="section-content">
        <div class="languages-list"><div class="language-item">English: Fluent</div><div class="language-item">Malay: Fluent</div><div class="language-item">Mandarin: Proficient</div></div>
      </div>
    </div>
  
    </div>
  </div>
</body>
</html>
