<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rachelle Beaudry - Resume</title>
  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    body {
      font-family: Rubik, 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: white;
      color: #333;
      line-height: 1.5;
      font-size: 1px;
    }

    .page {
      width: 210mm;
      min-height: 297mm;
      padding: 15mm;
      margin: 0 auto;
      background: white;
      position: relative;
      page-break-after: always;
    }

    /* Modern Template Styles */
    .modern-template .resume-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #4a6cf7;
    }

    .modern-template .resume-header-content {
      flex: 1;
    }

    .modern-template .resume-name-title {
      margin-bottom: 10px;
    }

    .modern-template .resume-name {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
      line-height: 1.2;
      color: #4a6cf7;
    }

    .modern-template .resume-title {
      font-size: 16px;
      font-weight: 500;
      color: #555;
      margin-bottom: 5px;
    }

    .modern-template .resume-contact {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    .modern-template .resume-contact-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
    }

    .modern-template .resume-section {
      margin-bottom: 15px;
    }

    .modern-template .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .modern-template .section-title {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0;
      color: #4a6cf7;
    }

    .modern-template .section-content {
      font-size: 12px;
    }

    .modern-template .experience-item {
      margin-bottom: 15px;
    }

    .modern-template .experience-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .modern-template .experience-title {
      font-weight: 600;
      color: #4a6cf7;
    }

    .modern-template .experience-company {
      font-weight: 500;
    }

    .modern-template .experience-period {
      color: #666;
    }

    .modern-template .experience-description {
      margin-top: 5px;
    }

    .modern-template .experience-bullets {
      margin-top: 5px;
      padding-left: 20px;
    }

    .modern-template .experience-bullet {
      margin-bottom: 3px;
    }

    /* Skills section */
    .modern-template .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .modern-template .skill-category {
      flex: 1;
      min-width: 200px;
    }

    .modern-template .skill-category-name {
      font-weight: 600;
      margin-bottom: 5px;
      font-size: 13px;
      color: #4a6cf7;
    }

    .modern-template .skill-items {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .modern-template .skill-item {
      background-color: #f5f5f5;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 11px;
    }

    /* Education section */
    .modern-template .education-item {
      margin-bottom: 15px;
    }

    .modern-template .education-degree {
      font-weight: 600;
      color: #4a6cf7;
    }

    .modern-template .education-school {
      font-weight: 500;
    }

    .modern-template .education-year {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="resume-template modern-template">
      
    &lt;div class&#x3D;&quot;resume-header&quot;&gt;
      &lt;div class&#x3D;&quot;resume-header-content&quot;&gt;
        &lt;div class&#x3D;&quot;resume-name-title&quot;&gt;
          &lt;div class&#x3D;&quot;resume-name&quot;&gt;Rachelle Beaudry&lt;/div&gt;
          &lt;div class&#x3D;&quot;resume-title&quot;&gt;Strategic Financial Executive in Corporate Accounting&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;resume-contact&quot;&gt;
          
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Summary&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        &lt;div class&#x3D;&quot;summary-content&quot;&gt;Results-driven Accounting Executive with a proven record of optimizing financial performance. Expertise in strategic financial initiatives, team leadership, and leveraging analytical skills to drive organizational success. Adept at financial analysis, budgeting, and implementing cost-control measures.&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Experience&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        
      &lt;div class&#x3D;&quot;experience-item&quot;&gt;
        &lt;div class&#x3D;&quot;experience-header&quot;&gt;
          &lt;div class&#x3D;&quot;experience-title-company&quot;&gt;
            &lt;div class&#x3D;&quot;experience-title&quot;&gt;Accounting Executive&lt;/div&gt;
            &lt;div class&#x3D;&quot;experience-company&quot;&gt;Borcelle Corporation&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;experience-period&quot;&gt;January 2023 - Present&lt;/div&gt;
        &lt;/div&gt;
        
        &lt;ul class&#x3D;&quot;experience-bullets&quot;&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Implemented cost-control measures resulting in a 15% reduction in operational expenses.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Streamlined financial reporting processes, enhancing overall efficiency by 20%.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Led a team in successfully navigating a complex audit, ensuring compliance with industry regulations.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Spearheaded automation initiatives, decreasing manual workload by 30%.&lt;/li&gt;&lt;/ul&gt;
      &lt;/div&gt;
    
      &lt;div class&#x3D;&quot;experience-item&quot;&gt;
        &lt;div class&#x3D;&quot;experience-header&quot;&gt;
          &lt;div class&#x3D;&quot;experience-title-company&quot;&gt;
            &lt;div class&#x3D;&quot;experience-title&quot;&gt;Accountant&lt;/div&gt;
            &lt;div class&#x3D;&quot;experience-company&quot;&gt;Salford &amp; Co&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;experience-period&quot;&gt;March 2021 - December 2022&lt;/div&gt;
        &lt;/div&gt;
        
        &lt;ul class&#x3D;&quot;experience-bullets&quot;&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Managed month-end close processes, reducing closing time by 25%.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Implemented a new financial forecasting system, improving accuracy by 18%.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Collaborated with cross-functional teams to develop and implement financial strategies, resulting in a 10% increase in revenue.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Spearheaded automation initiatives, decreasing manual workload by 30%.&lt;/li&gt;&lt;/ul&gt;
      &lt;/div&gt;
    
      &lt;div class&#x3D;&quot;experience-item&quot;&gt;
        &lt;div class&#x3D;&quot;experience-header&quot;&gt;
          &lt;div class&#x3D;&quot;experience-title-company&quot;&gt;
            &lt;div class&#x3D;&quot;experience-title&quot;&gt;Junior Accountant&lt;/div&gt;
            &lt;div class&#x3D;&quot;experience-company&quot;&gt;Arowwai Industries&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;experience-period&quot;&gt;February 2020 - January 2021&lt;/div&gt;
        &lt;/div&gt;
        
        &lt;ul class&#x3D;&quot;experience-bullets&quot;&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Assisted in the preparation of financial statements, ensuring accuracy and compliance.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Conducted internal audits, identifying and rectifying discrepancies in financial records.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Served as Team Lead in the company-wide initiative for process improvement.&lt;/li&gt;&lt;li class&#x3D;&quot;experience-bullet&quot;&gt;Received &#x27;Excellence&#x27; in Financial Management Award, Borcelle Corporation.&lt;/li&gt;&lt;/ul&gt;
      &lt;/div&gt;
    
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Education&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        
      &lt;div class&#x3D;&quot;education-item&quot;&gt;
        &lt;div class&#x3D;&quot;education-header&quot;&gt;
          &lt;div class&#x3D;&quot;education-degree-school&quot;&gt;
            &lt;div class&#x3D;&quot;education-degree&quot;&gt;Master of Business Administration (MBA), Financial Management&lt;/div&gt;
            &lt;div class&#x3D;&quot;education-school&quot;&gt;University of Finance and Management&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;education-year&quot;&gt; - Present&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    
      &lt;div class&#x3D;&quot;education-item&quot;&gt;
        &lt;div class&#x3D;&quot;education-header&quot;&gt;
          &lt;div class&#x3D;&quot;education-degree-school&quot;&gt;
            &lt;div class&#x3D;&quot;education-degree&quot;&gt;Bachelor of Science in Accounting&lt;/div&gt;
            &lt;div class&#x3D;&quot;education-school&quot;&gt;City College&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;education-year&quot;&gt; - Present&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Skills&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        &lt;div class&#x3D;&quot;skills-container&quot;&gt;
        &lt;div class&#x3D;&quot;skill-category&quot;&gt;
          &lt;div class&#x3D;&quot;skill-category-name&quot;&gt;Technical Skills&lt;/div&gt;
          &lt;div class&#x3D;&quot;skill-items&quot;&gt;
            &lt;div class&#x3D;&quot;skill-item&quot;&gt;Financial Analysis&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;Budgeting and Forecasting&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;Risk Management&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;Data Analytics&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;ERP Systems Implementation&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class&#x3D;&quot;skill-category&quot;&gt;
          &lt;div class&#x3D;&quot;skill-category-name&quot;&gt;Tools/Software&lt;/div&gt;
          &lt;div class&#x3D;&quot;skill-items&quot;&gt;
            &lt;div class&#x3D;&quot;skill-item&quot;&gt;Accounting Software&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;ERP Systems&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;Finance Software&lt;/div&gt;&lt;div class&#x3D;&quot;skill-item&quot;&gt;Data Tools&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Projects&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Volunteer Experience&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        
      &lt;div class&#x3D;&quot;volunteer-item&quot;&gt;
        &lt;div class&#x3D;&quot;volunteer-header&quot;&gt;
          &lt;div class&#x3D;&quot;volunteer-title-org&quot;&gt;
            &lt;div class&#x3D;&quot;volunteer-position&quot;&gt;Volunteer Treasurer&lt;/div&gt;
            &lt;div class&#x3D;&quot;volunteer-organization&quot;&gt;Local Nonprofit Organization&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;volunteer-period&quot;&gt; - Present&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;volunteer-description&quot;&gt;Provided financial oversight and management for the organization.&lt;/div&gt;
      &lt;/div&gt;
    
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Awards &amp; Achievements&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        
      &lt;div class&#x3D;&quot;award-item&quot;&gt;
        &lt;div class&#x3D;&quot;award-header&quot;&gt;
          &lt;div class&#x3D;&quot;award-title&quot;&gt;Excellence in Financial Management Award&lt;/div&gt;
          
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;award-issuer&quot;&gt;Borcelle Corporation&lt;/div&gt;
        &lt;div class&#x3D;&quot;award-description&quot;&gt;Recognized for outstanding performance and contributions to financial management.&lt;/div&gt;
      &lt;/div&gt;
    
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Certifications&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        
      &lt;div class&#x3D;&quot;certification-item&quot;&gt;
        &lt;div class&#x3D;&quot;certification-header&quot;&gt;
          &lt;div class&#x3D;&quot;certification-name&quot;&gt;Certified Public Accountant (CPA)&lt;/div&gt;
          
        &lt;/div&gt;
        
      &lt;/div&gt;
    
      &lt;div class&#x3D;&quot;certification-item&quot;&gt;
        &lt;div class&#x3D;&quot;certification-header&quot;&gt;
          &lt;div class&#x3D;&quot;certification-name&quot;&gt;Chartered Financial Analyst (CFA)&lt;/div&gt;
          
        &lt;/div&gt;
        
      &lt;/div&gt;
    
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;resume-section&quot;&gt;
      &lt;div class&#x3D;&quot;section-header&quot;&gt;
        &lt;div class&#x3D;&quot;section-title&quot;&gt;Languages&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;section-content&quot;&gt;
        &lt;div class&#x3D;&quot;languages-list&quot;&gt;&lt;div class&#x3D;&quot;language-item&quot;&gt;English: Fluent&lt;/div&gt;&lt;div class&#x3D;&quot;language-item&quot;&gt;Malay: Fluent&lt;/div&gt;&lt;div class&#x3D;&quot;language-item&quot;&gt;Mandarin: Proficient&lt;/div&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
    </div>
  </div>
</body>
</html>
