{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "form-data": "^4.0.2",
    "handlebars": "^4.7.8",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.8.2",
    "uuid": "^11.1.0"
  }
}
